[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/etc/alternatives/desktop-background
desktop_bg=#000000000000
desktop_fg=#ffffffffffff
desktop_shadow=#000000000000
desktop_font=Sans 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

